# autocad-fastmcp

./: .gitignore  .pr5-ci-kick  AGENTS.md  LICENSE  README.md  pyproject.toml  start_cloudflare_tunnel.bat  start_mcp_chatgpt.bat
docs/: auto-dimension.md
lisp-code/: attribute_tools.lsp  auto_dimension.lsp  auto_dimension_loader.lsp  mcp_dispatch.lsp
native/autocad_managed_host/: AutocadMcp.ManagedHost.sln  Directory.Build.props  README.md
native/autocad_managed_host/bundle/: PackageContents.xml
native/autocad_managed_host/packaging/: PackageContents.phase5.xml  phase5-release-families.json  phase5-runtime-policy.json
native/autocad_managed_host/src/AutocadMcp.Host.Core/: AutocadMcp.Host.Core.csproj  CadProgram.cs  DocumentRevision.cs  EntitySnapshotContract.cs  HostSession.cs  LocalPipeServer.cs  Protocol.cs
native/autocad_managed_host/src/AutocadMcp.Host.R25/: AssemblyInfo.cs  AutoCadEntitySnapshotOperations.cs  AutoCadIdleScheduler.cs  AutoCadProgramOperations.cs  AutoCadReadOnlyOperations.cs  AutocadMcp.Host.R25.csproj  BootstrapDescriptor.cs  CadProgramHostOperations.cs  DocumentEventTracker.cs  DocumentIdentityRegistry.cs  DrawingProgramLedger.cs  HostConstants.cs  ManagedHostExtension.cs  SupportCommands.cs
native/autocad_managed_host/tests/AutocadMcp.Host.Core.Tests/: AutocadMcp.Host.Core.Tests.csproj  CadProgramTests.cs  ProtocolTests.cs
scripts/: build-phase4-agent.ps1  build-phase5-managed-host.ps1  build-phase5-release-bundle.ps1  install-phase5-lab-bundle.ps1  install-phase5-release-bundle.ps1  install-phase5-signed-r25.ps1  new-phase5-lab-signing-certificate.ps1  new-phase5-signed-r25-release.ps1  phase1_1_bootstrap_part0.py  phase1_1_bootstrap_part1.py  phase1_1_bootstrap_part2.py  run-local.ps1  (+13 more)
(+187 files in other folders)
